# ----------------------------------- #
# Authentication Configuration
# ----------------------------------- #


# ----------------------------------- #
# Payment Gateway Configuration
# ----------------------------------- #
# _Stripe
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
