# ----------------------------------- #
# Authentication Configuration
# ----------------------------------- #


# ----------------------------------- #
# Payment Gateway Configuration
# ----------------------------------- #
# _Stripe
STRIPE_PUBLIC_KEY="pk_test_51P8MVuD29XF2zlWg4JnzUsPrt5Y10mi5HlS7n5yE0lcezpnEpBKWd2SrgHxEwzCvFzJHsaU3fYyiWXPij4VvVixv00Zpdst7dX"
STRIPE_SECRET_KEY="sk_test_51P8MVuD29XF2zlWg0xsA49PFfcStDSgrNOxxL475G7HXUkUXYfitGrcW0iYRLNuTsCn5GUVxWtByZl6iqYq2H7pE00dnG3EgxZ"
STRIPE_WEBHOOK_SECRET="whsec_BjlEm7cB2Y0PVVGAn4zJYZRCAJdTIWv0"
